﻿@charset "utf-8";
/* CSS Document */
*{
	margin:0;
	padding:0;border:0;
	font-size:16px;
	font-family:"Microsoft YaHei";
}
html, body
{
    width:100%;
    height:100%;
    overflow:hidden;
}
html{
	min-width:1000px;
	min-height:620px;
}
a{text-decoration:none;
    color: rgb(255,255,255);
}
a.findPSW{
	color:#fff;
	margin-left:10px;
	font-size:14px;
}
a.findPSW:hover{
	text-decoration:underline;
}
#bgDiv{
	position:absolute;
	top:0;left:0;
	background-color:#ccc;
	opacity:0.6;
	z-index:99;width:100%;height:100%;
	display:none;
	filter:progid:DXImagesTransform.Microsoft.Alpha(style=3,opacity=25,finishOpacity=75);
}
#header{
	height:100px;
	background-color:rgb(206,0,0);
	border-bottom:2px rgb(131,129,129) solid;
	overflow:hidden;
	position:relative;
}
#logout{
	position:absolute;
	top:10px;
	right:10px;
}
#logout span{
	color:#fff;
	margin-left:10px;
	font-size:16px;
}
#logout span:hover{
	cursor:pointer;
	border-bottom:1px #fff solid;
}
#header_inner h1{
	font-size:40px;
	color:#fff;
	line-height:100px;
	text-shadow:2px 2px 4px #000;
}
#header_inner img{
	float:left;
	margin-right:10px;
}
#sideBar{
	width:70px;
    height:100%;
	background-color:rgb(162,162,162);
	padding-top:100px;
	float:left;
	position:absolute;
}
#sideBar span{
	padding-left:10px;
	color:#3C3C3C;
	font-size:20px;
	font-weight:bold;
	height:66px;
	line-height:66px;
}
#nav1,#nav2{
	width:105px;
	height:66px;
	background-color:rgb(232,215,217);
	position:absolute;
	top:0;
	left:-35px;
	z-index:-999;
}
#footer{
	position:fixed;
	width:100%;
	bottom:0px;
	height:40px;
	background-color:rgb(230,230,230);
	z-index:-1;
}
#footer p{
	font-family:"微软雅黑", sans-serif;
	font-size:15px;
	text-align:center;
	line-height:40px;
}
#altpsw{
	position: absolute;
	padding:10px 50px;
	background-color:#fff;
	top: 220px;
	left: 384px;
	z-index:100;
	display:none;
}
#altpsw table tr{
	font-weight:bold;
	height:40px;
}
#altpsw table input[type='password']{
	width:240px;
}
.btn input{
	width:60px;
	height:24px;
	text-align:center;
	font-weight:bold;
	margin-right:30px;
	background-color:#BAE6FA;
	border-radius:4px;
	outline:none;
	border:0;
}
.btn input:active{
	background-color:#666;
	color:#fff;
}