/* CSS Document */

*{
	margin:0;padding:0;
	font-size:16px;
    font-family:"微软雅黑", Arial, Helvetica, sans-serif;
}
html, body
{
    width:100%;
    height:100%;
    overflow-y:hidden;
}
html{
	background:#fff url(../images/bg.jpg) no-repeat center center;
    background-size:cover;
}
#login{
    opacity:0.85;
	width:460px;
	margin:160px auto;
	box-shadow:0px 4px 4px rgb(117,17,28);
	-webkit-box-shadow:0px 4px 4px rgb(117,17,28);
	-moz-box-shadow:0px 4px 4px rgb(117,17,28);
	-ms-box-shadow:0px 4px 4px rgb(117,17,28);
	-o-box-shadow:0px 4px 4px rgb(117,17,28);
}
#formHeader{
    filter:alpha(opacity=85);
	height:60px;
	background-color:rgb(67,67,67);
	line-height:4em;
	border:1px rgb(141,101,144) solid;
	border-radius:2px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
}
#formHeader span{
	font-size:1.3em;
	color:#fff;
	margin-left:30px;
}
#formBody{
    filter:alpha(opacity=85);
	background-color:#fff;
	padding-top:23px;
	padding-bottom:34px;
	position:relative;
}
.inputBox{
	display:block;
	width:400px;
	height:50px;
	border:1px #ccc solid;	
	margin:0 auto;
	background-color:rgb(240,238,240);
	position:relative;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-ms-border-radius:4px;
	-o-border-radius:4px;
}
.inputTips{
    position:absolute;
	left:20px;
	top:15px;
	color:#aaa;
	cursor:text;
}
.inputBox input{
	width:330px;
	height:20px;
	line-height:20px;
	border:0;
	outline:0;
	font-size:16px;
	background-color:rgb(240,238,240);
	margin-top:15px;
	margin-left:20px;
	overflow:hidden;
}
.inputBox img{
	position:absolute;
	top:12px;
	right:15px;
}
.submit{
	margin-left:30px;
	width:98px;
	height:38px;
	border:1px rgb(141,101,144) solid;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-ms-border-radius:4px;
	-o-border-radius:4px;
	color:#fff;
	background-color:rgb(51,51,51);
    cursor:pointer;
}
.submit:hover{
	background-color:rgb(102,102,102);
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-o-transition:all 0.5s;
}
.fgtpsw{
	margin-left:30px;
	color:#666;
	text-decoration:none;
}
.fgtpsw:hover{
	color:rgb(255,0,0);
}
#capsLock{
	width:100px;
	height:22px;
	position: absolute;
	left: 23px;
	top: 137px;
	border:1px solid #dad699;
	background:#f9f5c7;
}
#capsLock span{
	font-size:14px;
}
.lockTipsArrow{
	position:absolute;
	top:-7px;
	left:25px;
	width:15px;
	height:8px;
	background-image:url(../images/Arrow.png);
}
#pop {
  display: none;
  width: 400px;
  height: 200px;
  position: absolute;
  top: 190px;
  margin-left: 30px;
  background-color: rgb(240,238,240); 
}
#pop p:first-child {
    margin-top: 70px;
}
#pop p:last-child {
    margin-top: 30px;
}